{
    "##": "This file is a template. Fill the blanks and add or remove fields as necessary.",
    "version": "",
    "description": "",
    "homepage": "",
    "license": {
        "identifier": "",
        "url": ""
    },
    "notes": "",
    "depends": "",
    "suggest": {
        "<app_name>": [
            "<bucket>/<manifest_name>",
            "<bucket>/<manifest_name>"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "",
            "hash": ""
        },
        "32bit": {
            "url": "",
            "hash": ""
        },
        "arm64": {
            "url": "",
            "hash": ""
        }
    },
    "innosetup": true,
    "extract_dir": "",
    "extract_to": "",
    "pre_install": "",
    "installer": {
        "script": ""
    },
    "post_install": "",
    "env_add_path": "",
    "env_set": {
        "<environment_variable_name>": "<variable_value>"
    },
    "psmodule": {
        "name": "<module_name>"
    },
    "bin": [
        "<program_dir> - required",
        "<alias> - required",
        "<arguments> - optional"
    ],
    "shortcuts": [
        "<program_dir> - required",
        "<apps_sub_dir>\\<app_shortcut_name> - required",
        "<start_parameters> - optional",
        "<icon_file_dir> - optional"
    ],
    "persist": "",
    "pre_uninstall": "",
    "uninstaller": {
        "script": ""
    },
    "post_uninstall": "",
    "checkver": {
        "url": "",
        "regex": ""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": ""
            },
            "32bit": {
                "url": ""
            },
            "arm64": {
                "url": ""
            }
        },
        "hash": {
            "url": "",
            "regex": ""
        }
    }
}
