Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.ggb\OpenWithProgIDs]
"GeoGebra.File"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\GeoGebra.File]
@="GeoGebra File"
"AppUserModelID"="GeoGebra5.Classic.5"
"FriendlyTypeName"="GeoGebra File"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.File\DefaultIcon]
@="\"{{geogebra_dir}}\\GeoGebra.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.File\shell]

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.File\shell\open]
"FriendlyAppName"="GeoGebra Classic 5"
"Icon"="\"{{geogebra_dir}}\\GeoGebra.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.File\shell\open\command]
@="\"{{geogebra_dir}}\\GeoGebra.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.ggt\OpenWithProgIDs]
"GeoGebra.Tool"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\GeoGebra.Tool]
@="GeoGebra Tool"
"AppUserModelID"="GeoGebra5.Classic.5"
"FriendlyTypeName"="GeoGebra Tool"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.Tool\DefaultIcon]
@="\"{{geogebra_dir}}\\GeoGebra.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.Tool\shell]

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.Tool\shell\open]
"FriendlyAppName"="GeoGebra Classic 5"
"Icon"="\"{{geogebra_dir}}\\GeoGebra.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.Tool\shell\open\command]
@="\"{{geogebra_dir}}\\GeoGebra.exe\" \"%1\""
