Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.ggb\OpenWithProgIDs]
"GeoGebra5.ggb"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\GeoGebra5.ggb]
@="GeoGebra File"
"FriendlyTypeName"="GeoGebra File"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra5.ggb\DefaultIcon]
@="\"{{geogebra_dir}}\\GeoGebra.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra5.ggb\shell]

[HKEY_CURRENT_USER\Software\Classes\GeoGebra5.ggb\shell\open]

[HKEY_CURRENT_USER\Software\Classes\GeoGebra5.ggb\shell\open\command]
@="\"{{geogebra_dir}}\\GeoGebra.exe\" \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.ggt\OpenWithProgIDs]
"GeoGebra5.ggt"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\GeoGebra5.ggt]
@="GeoGebra Tool"
"FriendlyTypeName"="GeoGebra Tool"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra5.ggt\DefaultIcon]
@="\"{{geogebra_dir}}\\GeoGebra.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra5.ggt\shell]

[HKEY_CURRENT_USER\Software\Classes\GeoGebra5.ggt\shell\open]

[HKEY_CURRENT_USER\Software\Classes\GeoGebra5.ggt\shell\open\command]
@="\"{{geogebra_dir}}\\GeoGebra.exe\" \"%1\""
