Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.ggb\OpenWithProgIDs]
"GeoGebra6FileAssociation"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\GeoGebra6FileAssociation]
@="GeoGebra File"
"AppUserModelID"="GeoGebra.Classic"
"FriendlyTypeName"="GeoGebra File"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra6FileAssociation\DefaultIcon]
@="\"{{geogebra_dir}}\\GeoGebra.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra6FileAssociation\shell]

[HKEY_CURRENT_USER\Software\Classes\GeoGebra6FileAssociation\shell\open]
"FriendlyAppName"="GeoGebra Classic"
"Icon"="\"{{geogebra_dir}}\\GeoGebra.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra6FileAssociation\shell\open\command]
@="\"{{geogebra_dir}}\\GeoGebra.exe\" \"%1\""
