Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.ggb\OpenWithProgIDs]
"GeoGebra.ggb"=hex(0):


[HKEY_CURRENT_USER\Software\Classes\GeoGebra.ggb]
@="GeoGebra File"
"AppUserModelID"="GeoGebra.Classic"
"FriendlyTypeName"="GeoGebra File"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.ggb\DefaultIcon]
@="\"{{geogebra_dir}}\\GeoGebra.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.ggb\shell]

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.ggb\shell\open]
"Icon"="\"{{geogebra_dir}}\\GeoGebra.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\GeoGebra.ggb\shell\open\command]
@="\"{{geogebra_dir}}\\GeoGebra.exe\" \"%1\""
