Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\VSCodeInsiders]
@="Open w&ith Code Insiders"
"Icon"="\"{{vscode_insiders_dir}}\\Code - Insiders.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\*\shell\VSCodeInsiders\command]
@="\"{{vscode_insiders_dir}}\\Code - Insiders.exe\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\VSCodeInsiders]
@="Open w&ith Code Insiders"
"Icon"="\"{{vscode_insiders_dir}}\\Code - Insiders.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\VSCodeInsiders\command]
@="\"{{vscode_insiders_dir}}\\Code - Insiders.exe\" \"%V\""


[HKEY_CURRENT_USER\Software\Classes\Directory\shell\VSCodeInsiders]
@="Open w&ith Code Insiders"
"Icon"="\"{{vscode_insiders_dir}}\\Code - Insiders.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\VSCodeInsiders\command]
@="\"{{vscode_insiders_dir}}\\Code - Insiders.exe\" \"%V\""
