Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.adoc\OpenWithProgIDs]
"VSCodeInsiders.adoc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.adoc]


[HKEY_CURRENT_USER\Software\Classes\.ascx\OpenWithProgIDs]
"VSCodeInsiders.ascx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.ascx]


[HKEY_CURRENT_USER\Software\Classes\.asp\OpenWithProgIDs]
"VSCodeInsiders.asp"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.asp]


[HKEY_CURRENT_USER\Software\Classes\.aspx\OpenWithProgIDs]
"VSCodeInsiders.aspx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.aspx]


[HKEY_CURRENT_USER\Software\Classes\.bash\OpenWithProgIDs]
"VSCodeInsiders.bash"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.bash]


[HKEY_CURRENT_USER\Software\Classes\.bashrc\OpenWithProgIDs]
"VSCodeInsiders.bashrc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.bashrc]


[HKEY_CURRENT_USER\Software\Classes\.bash_login\OpenWithProgIDs]
"VSCodeInsiders.bash_login"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.bash_login]


[HKEY_CURRENT_USER\Software\Classes\.bash_logout\OpenWithProgIDs]
"VSCodeInsiders.bash_logout"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.bash_logout]


[HKEY_CURRENT_USER\Software\Classes\.bash_profile\OpenWithProgIDs]
"VSCodeInsiders.bash_profile"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.bash_profile]


[HKEY_CURRENT_USER\Software\Classes\.bib\OpenWithProgIDs]
"VSCodeInsiders.bib"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.bib]


[HKEY_CURRENT_USER\Software\Classes\.bowerrc\OpenWithProgIDs]
"VSCodeInsiders.bowerrc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.bowerrc]


[HKEY_CURRENT_USER\Software\Classes\.c\OpenWithProgIDs]
"VSCodeInsiders.c"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.c]


[HKEY_CURRENT_USER\Software\Classes\.c++\OpenWithProgIDs]
"VSCodeInsiders.c++"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.c++]


[HKEY_CURRENT_USER\Software\Classes\.cc\OpenWithProgIDs]
"VSCodeInsiders.cc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.cc]


[HKEY_CURRENT_USER\Software\Classes\.cfg\OpenWithProgIDs]
"VSCodeInsiders.cfg"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.cfg]


[HKEY_CURRENT_USER\Software\Classes\.cjs\OpenWithProgIDs]
"VSCodeInsiders.cjs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.cjs]


[HKEY_CURRENT_USER\Software\Classes\.clj\OpenWithProgIDs]
"VSCodeInsiders.clj"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.clj]


[HKEY_CURRENT_USER\Software\Classes\.cljs\OpenWithProgIDs]
"VSCodeInsiders.cljs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.cljs]


[HKEY_CURRENT_USER\Software\Classes\.cljx\OpenWithProgIDs]
"VSCodeInsiders.cljx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.cljx]


[HKEY_CURRENT_USER\Software\Classes\.clojure\OpenWithProgIDs]
"VSCodeInsiders.clojure"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.clojure]


[HKEY_CURRENT_USER\Software\Classes\.cls\OpenWithProgIDs]
"VSCodeInsiders.cls"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.cls]


[HKEY_CURRENT_USER\Software\Classes\.cmake\OpenWithProgIDs]
"VSCodeInsiders.cmake"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.cmake]


[HKEY_CURRENT_USER\Software\Classes\.code-workspace\OpenWithProgIDs]
"VSCodeInsiders.code-workspace"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.code-workspace]


[HKEY_CURRENT_USER\Software\Classes\.coffee\OpenWithProgIDs]
"VSCodeInsiders.coffee"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.coffee]


[HKEY_CURRENT_USER\Software\Classes\.conf\OpenWithProgIDs]
"VSCodeInsiders.conf"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.conf]


[HKEY_CURRENT_USER\Software\Classes\.config\OpenWithProgIDs]
"VSCodeInsiders.config"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.config]


[HKEY_CURRENT_USER\Software\Classes\.containerfile\OpenWithProgIDs]
"VSCodeInsiders.containerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.containerfile]


[HKEY_CURRENT_USER\Software\Classes\.cpp\OpenWithProgIDs]
"VSCodeInsiders.cpp"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.cpp]


[HKEY_CURRENT_USER\Software\Classes\.cs\OpenWithProgIDs]
"VSCodeInsiders.cs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.cs]


[HKEY_CURRENT_USER\Software\Classes\.cshtml\OpenWithProgIDs]
"VSCodeInsiders.cshtml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.cshtml]


[HKEY_CURRENT_USER\Software\Classes\.csproj\OpenWithProgIDs]
"VSCodeInsiders.csproj"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.csproj]


[HKEY_CURRENT_USER\Software\Classes\.css\OpenWithProgIDs]
"VSCodeInsiders.css"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.css]


[HKEY_CURRENT_USER\Software\Classes\.csv\OpenWithProgIDs]
"VSCodeInsiders.csv"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.csv]


[HKEY_CURRENT_USER\Software\Classes\.csx\OpenWithProgIDs]
"VSCodeInsiders.csx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.csx]


[HKEY_CURRENT_USER\Software\Classes\.ctp\OpenWithProgIDs]
"VSCodeInsiders.ctp"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.ctp]


[HKEY_CURRENT_USER\Software\Classes\.cxx\OpenWithProgIDs]
"VSCodeInsiders.cxx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.cxx]


[HKEY_CURRENT_USER\Software\Classes\.dart\OpenWithProgIDs]
"VSCodeInsiders.dart"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.dart]


[HKEY_CURRENT_USER\Software\Classes\.diff\OpenWithProgIDs]
"VSCodeInsiders.diff"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.diff]


[HKEY_CURRENT_USER\Software\Classes\.dockerfile\OpenWithProgIDs]
"VSCodeInsiders.dockerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.dockerfile]


[HKEY_CURRENT_USER\Software\Classes\.dockerignore\OpenWithProgIDs]
"VSCodeInsiders.dockerignore"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.dockerignore]


[HKEY_CURRENT_USER\Software\Classes\.dot\OpenWithProgIDs]
"VSCodeInsiders.dot"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.dot]


[HKEY_CURRENT_USER\Software\Classes\.dtd\OpenWithProgIDs]
"VSCodeInsiders.dtd"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.dtd]


[HKEY_CURRENT_USER\Software\Classes\.editorconfig\OpenWithProgIDs]
"VSCodeInsiders.editorconfig"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.editorconfig]


[HKEY_CURRENT_USER\Software\Classes\.edn\OpenWithProgIDs]
"VSCodeInsiders.edn"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.edn]


[HKEY_CURRENT_USER\Software\Classes\.env\OpenWithProgIDs]
"VSCodeInsiders.env"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.env]


[HKEY_CURRENT_USER\Software\Classes\.erb\OpenWithProgIDs]
"VSCodeInsiders.erb"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.erb]


[HKEY_CURRENT_USER\Software\Classes\.eyaml\OpenWithProgIDs]
"VSCodeInsiders.eyaml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.eyaml]


[HKEY_CURRENT_USER\Software\Classes\.eyml\OpenWithProgIDs]
"VSCodeInsiders.eyml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.eyml]


[HKEY_CURRENT_USER\Software\Classes\.fish\OpenWithProgIDs]
"VSCodeInsiders.fish"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.fish]


[HKEY_CURRENT_USER\Software\Classes\.fs\OpenWithProgIDs]
"VSCodeInsiders.fs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.fs]


[HKEY_CURRENT_USER\Software\Classes\.fsi\OpenWithProgIDs]
"VSCodeInsiders.fsi"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.fsi]


[HKEY_CURRENT_USER\Software\Classes\.fsscript\OpenWithProgIDs]
"VSCodeInsiders.fsscript"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.fsscript]


[HKEY_CURRENT_USER\Software\Classes\.fsx\OpenWithProgIDs]
"VSCodeInsiders.fsx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.fsx]


[HKEY_CURRENT_USER\Software\Classes\.gemspec\OpenWithProgIDs]
"VSCodeInsiders.gemspec"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.gemspec]


[HKEY_CURRENT_USER\Software\Classes\.gitattributes\OpenWithProgIDs]
"VSCodeInsiders.gitattributes"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.gitattributes]


[HKEY_CURRENT_USER\Software\Classes\.gitconfig\OpenWithProgIDs]
"VSCodeInsiders.gitconfig"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.gitconfig]


[HKEY_CURRENT_USER\Software\Classes\.gitignore\OpenWithProgIDs]
"VSCodeInsiders.gitignore"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.gitignore]


[HKEY_CURRENT_USER\Software\Classes\.go\OpenWithProgIDs]
"VSCodeInsiders.go"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.go]


[HKEY_CURRENT_USER\Software\Classes\.gradle\OpenWithProgIDs]
"VSCodeInsiders.gradle"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.gradle]


[HKEY_CURRENT_USER\Software\Classes\.groovy\OpenWithProgIDs]
"VSCodeInsiders.groovy"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.groovy]


[HKEY_CURRENT_USER\Software\Classes\.h\OpenWithProgIDs]
"VSCodeInsiders.h"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.h]


[HKEY_CURRENT_USER\Software\Classes\.h++\OpenWithProgIDs]
"VSCodeInsiders.h++"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.h++]


[HKEY_CURRENT_USER\Software\Classes\.handlebars\OpenWithProgIDs]
"VSCodeInsiders.handlebars"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.handlebars]


[HKEY_CURRENT_USER\Software\Classes\.hbs\OpenWithProgIDs]
"VSCodeInsiders.hbs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.hbs]


[HKEY_CURRENT_USER\Software\Classes\.hh\OpenWithProgIDs]
"VSCodeInsiders.hh"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.hh]


[HKEY_CURRENT_USER\Software\Classes\.hpp\OpenWithProgIDs]
"VSCodeInsiders.hpp"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.hpp]


[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgIDs]
"VSCodeInsiders.htm"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.htm]


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgIDs]
"VSCodeInsiders.html"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.html]


[HKEY_CURRENT_USER\Software\Classes\.hxx\OpenWithProgIDs]
"VSCodeInsiders.hxx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.hxx]


[HKEY_CURRENT_USER\Software\Classes\.ini\OpenWithProgIDs]
"VSCodeInsiders.ini"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.ini]


[HKEY_CURRENT_USER\Software\Classes\.inputrc\OpenWithProgIDs]
"VSCodeInsiders.inputrc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.inputrc]


[HKEY_CURRENT_USER\Software\Classes\.ipynb\OpenWithProgIDs]
"VSCodeInsiders.ipynb"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.ipynb]


[HKEY_CURRENT_USER\Software\Classes\.jade\OpenWithProgIDs]
"VSCodeInsiders.jade"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.jade]


[HKEY_CURRENT_USER\Software\Classes\.jav\OpenWithProgIDs]
"VSCodeInsiders.jav"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.jav]


[HKEY_CURRENT_USER\Software\Classes\.java\OpenWithProgIDs]
"VSCodeInsiders.java"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.java]


[HKEY_CURRENT_USER\Software\Classes\.js\OpenWithProgIDs]
"VSCodeInsiders.js"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.js]


[HKEY_CURRENT_USER\Software\Classes\.jscsrc\OpenWithProgIDs]
"VSCodeInsiders.jscsrc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.jscsrc]


[HKEY_CURRENT_USER\Software\Classes\.jshintrc\OpenWithProgIDs]
"VSCodeInsiders.jshintrc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.jshintrc]


[HKEY_CURRENT_USER\Software\Classes\.jshtm\OpenWithProgIDs]
"VSCodeInsiders.jshtm"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.jshtm]


[HKEY_CURRENT_USER\Software\Classes\.json\OpenWithProgIDs]
"VSCodeInsiders.json"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.json]


[HKEY_CURRENT_USER\Software\Classes\.json5\OpenWithProgIDs]
"VSCodeInsiders.json5"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.json5]


[HKEY_CURRENT_USER\Software\Classes\.jsonc\OpenWithProgIDs]
"VSCodeInsiders.jsonc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.jsonc]


[HKEY_CURRENT_USER\Software\Classes\.jsonld\OpenWithProgIDs]
"VSCodeInsiders.jsonld"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.jsonld]


[HKEY_CURRENT_USER\Software\Classes\.jsp\OpenWithProgIDs]
"VSCodeInsiders.jsp"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.jsp]


[HKEY_CURRENT_USER\Software\Classes\.jsx\OpenWithProgIDs]
"VSCodeInsiders.jsx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.jsx]


[HKEY_CURRENT_USER\Software\Classes\.less\OpenWithProgIDs]
"VSCodeInsiders.less"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.less]


[HKEY_CURRENT_USER\Software\Classes\.log\OpenWithProgIDs]
"VSCodeInsiders.log"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.log]


[HKEY_CURRENT_USER\Software\Classes\.lua\OpenWithProgIDs]
"VSCodeInsiders.lua"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.lua]


[HKEY_CURRENT_USER\Software\Classes\.m\OpenWithProgIDs]
"VSCodeInsiders.m"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.m]


[HKEY_CURRENT_USER\Software\Classes\.makefile\OpenWithProgIDs]
"VSCodeInsiders.makefile"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.makefile]


[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgIDs]
"VSCodeInsiders.markdown"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.markdown]


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgIDs]
"VSCodeInsiders.md"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.md]


[HKEY_CURRENT_USER\Software\Classes\.mdoc\OpenWithProgIDs]
"VSCodeInsiders.mdoc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.mdoc]


[HKEY_CURRENT_USER\Software\Classes\.mdown\OpenWithProgIDs]
"VSCodeInsiders.mdown"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.mdown]


[HKEY_CURRENT_USER\Software\Classes\.mdtext\OpenWithProgIDs]
"VSCodeInsiders.mdtext"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.mdtext]


[HKEY_CURRENT_USER\Software\Classes\.mdtxt\OpenWithProgIDs]
"VSCodeInsiders.mdtxt"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.mdtxt]


[HKEY_CURRENT_USER\Software\Classes\.mdwn\OpenWithProgIDs]
"VSCodeInsiders.mdwn"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.mdwn]


[HKEY_CURRENT_USER\Software\Classes\.mjs\OpenWithProgIDs]
"VSCodeInsiders.mjs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.mjs]


[HKEY_CURRENT_USER\Software\Classes\.mk\OpenWithProgIDs]
"VSCodeInsiders.mk"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.mk]


[HKEY_CURRENT_USER\Software\Classes\.mkd\OpenWithProgIDs]
"VSCodeInsiders.mkd"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.mkd]


[HKEY_CURRENT_USER\Software\Classes\.mkdn\OpenWithProgIDs]
"VSCodeInsiders.mkdn"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.mkdn]


[HKEY_CURRENT_USER\Software\Classes\.ml\OpenWithProgIDs]
"VSCodeInsiders.ml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.ml]


[HKEY_CURRENT_USER\Software\Classes\.mli\OpenWithProgIDs]
"VSCodeInsiders.mli"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.mli]


[HKEY_CURRENT_USER\Software\Classes\.npmignore\OpenWithProgIDs]
"VSCodeInsiders.npmignore"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.npmignore]


[HKEY_CURRENT_USER\Software\Classes\.nu\OpenWithProgIDs]
"VSCodeInsiders.nu"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.nu]


[HKEY_CURRENT_USER\Software\Classes\.php\OpenWithProgIDs]
"VSCodeInsiders.php"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.php]


[HKEY_CURRENT_USER\Software\Classes\.phtml\OpenWithProgIDs]
"VSCodeInsiders.phtml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.phtml]


[HKEY_CURRENT_USER\Software\Classes\.pl\OpenWithProgIDs]
"VSCodeInsiders.pl"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.pl]


[HKEY_CURRENT_USER\Software\Classes\.pl6\OpenWithProgIDs]
"VSCodeInsiders.pl6"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.pl6]


[HKEY_CURRENT_USER\Software\Classes\.plist\OpenWithProgIDs]
"VSCodeInsiders.plist"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.plist]


[HKEY_CURRENT_USER\Software\Classes\.pm\OpenWithProgIDs]
"VSCodeInsiders.pm"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.pm]


[HKEY_CURRENT_USER\Software\Classes\.pm6\OpenWithProgIDs]
"VSCodeInsiders.pm6"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.pm6]


[HKEY_CURRENT_USER\Software\Classes\.pod\OpenWithProgIDs]
"VSCodeInsiders.pod"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.pod]


[HKEY_CURRENT_USER\Software\Classes\.pp\OpenWithProgIDs]
"VSCodeInsiders.pp"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.pp]


[HKEY_CURRENT_USER\Software\Classes\.profile\OpenWithProgIDs]
"VSCodeInsiders.profile"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.profile]


[HKEY_CURRENT_USER\Software\Classes\.properties\OpenWithProgIDs]
"VSCodeInsiders.properties"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.properties]


[HKEY_CURRENT_USER\Software\Classes\.ps1\OpenWithProgIDs]
"VSCodeInsiders.ps1"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.ps1]


[HKEY_CURRENT_USER\Software\Classes\.ps1xml\OpenWithProgIDs]
"VSCodeInsiders.ps1xml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.ps1xml]


[HKEY_CURRENT_USER\Software\Classes\.psd1\OpenWithProgIDs]
"VSCodeInsiders.psd1"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.psd1]


[HKEY_CURRENT_USER\Software\Classes\.psgi\OpenWithProgIDs]
"VSCodeInsiders.psgi"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.psgi]


[HKEY_CURRENT_USER\Software\Classes\.psm1\OpenWithProgIDs]
"VSCodeInsiders.psm1"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.psm1]


[HKEY_CURRENT_USER\Software\Classes\.py\OpenWithProgIDs]
"VSCodeInsiders.py"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.py]


[HKEY_CURRENT_USER\Software\Classes\.pyi\OpenWithProgIDs]
"VSCodeInsiders.pyi"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.pyi]


[HKEY_CURRENT_USER\Software\Classes\.r\OpenWithProgIDs]
"VSCodeInsiders.r"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.r]


[HKEY_CURRENT_USER\Software\Classes\.rb\OpenWithProgIDs]
"VSCodeInsiders.rb"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.rb]


[HKEY_CURRENT_USER\Software\Classes\.rdf\OpenWithProgIDs]
"VSCodeInsiders.rdf"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.rdf]


[HKEY_CURRENT_USER\Software\Classes\.reg\OpenWithProgIDs]
"VSCodeInsiders.reg"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.reg]


[HKEY_CURRENT_USER\Software\Classes\.rhistory\OpenWithProgIDs]
"VSCodeInsiders.rhistory"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.rhistory]


[HKEY_CURRENT_USER\Software\Classes\.rprofile\OpenWithProgIDs]
"VSCodeInsiders.rprofile"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.rprofile]


[HKEY_CURRENT_USER\Software\Classes\.rs\OpenWithProgIDs]
"VSCodeInsiders.rs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.rs]


[HKEY_CURRENT_USER\Software\Classes\.rst\OpenWithProgIDs]
"VSCodeInsiders.rst"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.rst]


[HKEY_CURRENT_USER\Software\Classes\.rt\OpenWithProgIDs]
"VSCodeInsiders.rt"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.rt]


[HKEY_CURRENT_USER\Software\Classes\.sass\OpenWithProgIDs]
"VSCodeInsiders.sass"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.sass]


[HKEY_CURRENT_USER\Software\Classes\.scss\OpenWithProgIDs]
"VSCodeInsiders.scss"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.scss]


[HKEY_CURRENT_USER\Software\Classes\.sh\OpenWithProgIDs]
"VSCodeInsiders.sh"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.sh]


[HKEY_CURRENT_USER\Software\Classes\.shtml\OpenWithProgIDs]
"VSCodeInsiders.shtml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.shtml]


[HKEY_CURRENT_USER\Software\Classes\.sql\OpenWithProgIDs]
"VSCodeInsiders.sql"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.sql]


[HKEY_CURRENT_USER\Software\Classes\.svg\OpenWithProgIDs]
"VSCodeInsiders.svg"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.svg]


[HKEY_CURRENT_USER\Software\Classes\.t\OpenWithProgIDs]
"VSCodeInsiders.t"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.t]


[HKEY_CURRENT_USER\Software\Classes\.tex\OpenWithProgIDs]
"VSCodeInsiders.tex"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.tex]


[HKEY_CURRENT_USER\Software\Classes\.toml\OpenWithProgIDs]
"VSCodeInsiders.toml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.toml]


[HKEY_CURRENT_USER\Software\Classes\.ts\OpenWithProgIDs]
"VSCodeInsiders.ts"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.ts]


[HKEY_CURRENT_USER\Software\Classes\.tsx\OpenWithProgIDs]
"VSCodeInsiders.tsx"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.tsx]


[HKEY_CURRENT_USER\Software\Classes\.txt\OpenWithProgIDs]
"VSCodeInsiders.txt"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.txt]


[HKEY_CURRENT_USER\Software\Classes\.vb\OpenWithProgIDs]
"VSCodeInsiders.vb"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.vb]


[HKEY_CURRENT_USER\Software\Classes\.vbs\OpenWithProgIDs]
"VSCodeInsiders.vbs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.vbs]


[HKEY_CURRENT_USER\Software\Classes\.vue\OpenWithProgIDs]
"VSCodeInsiders.vue"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.vue]


[HKEY_CURRENT_USER\Software\Classes\.wxi\OpenWithProgIDs]
"VSCodeInsiders.wxi"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.wxi]


[HKEY_CURRENT_USER\Software\Classes\.wxl\OpenWithProgIDs]
"VSCodeInsiders.wxl"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.wxl]


[HKEY_CURRENT_USER\Software\Classes\.wxs\OpenWithProgIDs]
"VSCodeInsiders.wxs"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.wxs]


[HKEY_CURRENT_USER\Software\Classes\.xaml\OpenWithProgIDs]
"VSCodeInsiders.xaml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.xaml]


[HKEY_CURRENT_USER\Software\Classes\.xhtml\OpenWithProgIDs]
"VSCodeInsiders.xhtml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.xhtml]


[HKEY_CURRENT_USER\Software\Classes\.xml\OpenWithProgIDs]
"VSCodeInsiders.xml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.xml]


[HKEY_CURRENT_USER\Software\Classes\.yaml\OpenWithProgIDs]
"VSCodeInsiders.yaml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.yaml]


[HKEY_CURRENT_USER\Software\Classes\.yml\OpenWithProgIDs]
"VSCodeInsiders.yml"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.yml]


[HKEY_CURRENT_USER\Software\Classes\.zlogin\OpenWithProgIDs]
"VSCodeInsiders.zlogin"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.zlogin]


[HKEY_CURRENT_USER\Software\Classes\.zlogout\OpenWithProgIDs]
"VSCodeInsiders.zlogout"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.zlogout]


[HKEY_CURRENT_USER\Software\Classes\.zprofile\OpenWithProgIDs]
"VSCodeInsiders.zprofile"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.zprofile]


[HKEY_CURRENT_USER\Software\Classes\.zsh\OpenWithProgIDs]
"VSCodeInsiders.zsh"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.zsh]


[HKEY_CURRENT_USER\Software\Classes\.zshenv\OpenWithProgIDs]
"VSCodeInsiders.zshenv"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.zshenv]


[HKEY_CURRENT_USER\Software\Classes\.zshrc\OpenWithProgIDs]
"VSCodeInsiders.zshrc"=-

[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsiders.zshrc]


[-HKEY_CURRENT_USER\Software\Classes\VSCodeInsidersSourceFile]
