Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.azw\OpenWithProgIDs]
"calibre.azw"=-
"calibreViewer.azw"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.azw]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.azw]


[HKEY_CURRENT_USER\Software\Classes\.azw1\OpenWithProgIDs]
"calibre.azw1"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.azw1]


[HKEY_CURRENT_USER\Software\Classes\.azw3\OpenWithProgIDs]
"calibre.azw3"=-
"calibreEditor.azw3"=-
"calibreViewer.azw3"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.azw3]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor.azw3]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.azw3]


[HKEY_CURRENT_USER\Software\Classes\.book\OpenWithProgIDs]
"calibre.book"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.book]


[HKEY_CURRENT_USER\Software\Classes\.cb7\OpenWithProgIDs]
"calibre.cb7"=-
"calibreViewer.cb7"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.cb7]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.cb7]


[HKEY_CURRENT_USER\Software\Classes\.cbc\OpenWithProgIDs]
"calibre.cbc"=-
"calibreViewer.cbc"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.cbc]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.cbc]


[HKEY_CURRENT_USER\Software\Classes\.cbr\OpenWithProgIDs]
"calibre.cbr"=-
"calibreViewer.cbr"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.cbr]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.cbr]


[HKEY_CURRENT_USER\Software\Classes\.cbz\OpenWithProgIDs]
"calibre.cbz"=-
"calibreViewer.cbz"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.cbz]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.cbz]


[HKEY_CURRENT_USER\Software\Classes\.chm\OpenWithProgIDs]
"calibre.chm"=-
"calibreViewer.chm"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.chm]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.chm]


[HKEY_CURRENT_USER\Software\Classes\.djv\OpenWithProgIDs]
"calibre.djv"=-
"calibreViewer.djv"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.djv]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.djv]


[HKEY_CURRENT_USER\Software\Classes\.djvu\OpenWithProgIDs]
"calibre.djvu"=-
"calibreViewer.djvu"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.djvu]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.djvu]


[HKEY_CURRENT_USER\Software\Classes\.doc\OpenWithProgIDs]
"calibre.doc"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.doc]


[HKEY_CURRENT_USER\Software\Classes\.docm\OpenWithProgIDs]
"calibre.docm"=-
"calibreViewer.docm"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.docm]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.docm]


[HKEY_CURRENT_USER\Software\Classes\.docx\OpenWithProgIDs]
"calibre.docx"=-
"calibreEditor.docx"=-
"calibreViewer.docx"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.docx]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor.docx]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.docx]


[HKEY_CURRENT_USER\Software\Classes\.epub\OpenWithProgIDs]
"calibre.epub"=-
"calibreEditor.epub"=-
"calibreViewer.epub"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.epub]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor.epub]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.epub]


[HKEY_CURRENT_USER\Software\Classes\.fb2\OpenWithProgIDs]
"calibre.fb2"=-
"calibreViewer.fb2"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.fb2]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.fb2]


[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgIDs]
"calibre.htm"=-
"calibreEditor.htm"=-
"calibreViewer.htm"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.htm]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor.htm]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.htm]


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgIDs]
"calibre.html"=-
"calibreEditor.html"=-
"calibreViewer.html"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.html]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor.html]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.html]


[HKEY_CURRENT_USER\Software\Classes\.ibook\OpenWithProgIDs]
"calibre.ibook"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.ibook]


[HKEY_CURRENT_USER\Software\Classes\.ibooks\OpenWithProgIDs]
"calibre.ibooks"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.ibooks]


[HKEY_CURRENT_USER\Software\Classes\.imp\OpenWithProgIDs]
"calibre.imp"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.imp]


[HKEY_CURRENT_USER\Software\Classes\.kfx\OpenWithProgIDs]
"calibre.kfx"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.kfx]


[HKEY_CURRENT_USER\Software\Classes\.lrf\OpenWithProgIDs]
"calibre.lrf"=-
"calibreViewer.lrf"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.lrf]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.lrf]


[HKEY_CURRENT_USER\Software\Classes\.lrx\OpenWithProgIDs]
"calibre.lrx"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.lrx]


[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgIDs]
"calibre.markdown"=-
"calibreViewer.markdown"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.markdown]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.markdown]


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgIDs]
"calibre.md"=-
"calibreViewer.md"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.md]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.md]


[HKEY_CURRENT_USER\Software\Classes\.mobi\OpenWithProgIDs]
"calibre.mobi"=-
"calibreViewer.mobi"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.mobi]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.mobi]


[HKEY_CURRENT_USER\Software\Classes\.odt\OpenWithProgIDs]
"calibre.odt"=-
"calibreViewer.odt"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.odt]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.odt]


[HKEY_CURRENT_USER\Software\Classes\.opf\OpenWithProgIDs]
"calibreViewer.opf"=-

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.opf]


[HKEY_CURRENT_USER\Software\Classes\.pdb\OpenWithProgIDs]
"calibre.pdb"=-
"calibreViewer.pdb"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.pdb]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.pdb]


[HKEY_CURRENT_USER\Software\Classes\.pdf\OpenWithProgIDs]
"calibre.pdf"=-
"calibreViewer.pdf"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.pdf]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.pdf]


[HKEY_CURRENT_USER\Software\Classes\.pml\OpenWithProgIDs]
"calibre.pml"=-
"calibreViewer.pml"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.pml]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.pml]


[HKEY_CURRENT_USER\Software\Classes\.pobi\OpenWithProgIDs]
"calibre.pobi"=-
"calibreViewer.pobi"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.pobi]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.pobi]


[HKEY_CURRENT_USER\Software\Classes\.prc\OpenWithProgIDs]
"calibre.prc"=-
"calibreViewer.prc"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.prc]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.prc]


[HKEY_CURRENT_USER\Software\Classes\.ps\OpenWithProgIDs]
"calibre.ps"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.ps]


[HKEY_CURRENT_USER\Software\Classes\.rtf\OpenWithProgIDs]
"calibre.rtf"=-
"calibreViewer.rtf"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.rtf]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.rtf]


[HKEY_CURRENT_USER\Software\Classes\.shtml\OpenWithProgIDs]
"calibreViewer.shtml"=-

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.shtml]


[HKEY_CURRENT_USER\Software\Classes\.text\OpenWithProgIDs]
"calibre.text"=-
"calibreViewer.text"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.text]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.text]


[HKEY_CURRENT_USER\Software\Classes\.tpz\OpenWithProgIDs]
"calibre.tpz"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.tpz]


[HKEY_CURRENT_USER\Software\Classes\.txt\OpenWithProgIDs]
"calibre.txt"=-
"calibreViewer.txt"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.txt]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.txt]


[HKEY_CURRENT_USER\Software\Classes\.xhtml\OpenWithProgIDs]
"calibre.xhtml"=-
"calibreEditor.xhtml"=-
"calibreViewer.xhtml"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.xhtml]

[-HKEY_CURRENT_USER\Software\Classes\calibreEditor.xhtml]

[-HKEY_CURRENT_USER\Software\Classes\calibreViewer.xhtml]


[HKEY_CURRENT_USER\Software\Classes\.xps\OpenWithProgIDs]
"calibre.xps"=-

[-HKEY_CURRENT_USER\Software\Classes\calibre.xps]
