Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.001\OpenWithProgIDs]
"7-Zip.001"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.001]


[HKEY_CURRENT_USER\Software\Classes\.7z\OpenWithProgIDs]
"7-Zip.7z"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.7z]


[HKEY_CURRENT_USER\Software\Classes\.apfs\OpenWithProgIDs]
"7-Zip.apfs"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.apfs]


[HKEY_CURRENT_USER\Software\Classes\.arj\OpenWithProgIDs]
"7-Zip.arj"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.arj]


[HKEY_CURRENT_USER\Software\Classes\.bz2\OpenWithProgIDs]
"7-Zip.bz2"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.bz2]


[HKEY_CURRENT_USER\Software\Classes\.bzip2\OpenWithProgIDs]
"7-Zip.bzip2"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.bzip2]


[HKEY_CURRENT_USER\Software\Classes\.cab\OpenWithProgIDs]
"7-Zip.cab"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.cab]


[HKEY_CURRENT_USER\Software\Classes\.cpio\OpenWithProgIDs]
"7-Zip.cpio"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.cpio]


[HKEY_CURRENT_USER\Software\Classes\.deb\OpenWithProgIDs]
"7-Zip.deb"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.deb]


[HKEY_CURRENT_USER\Software\Classes\.dmg\OpenWithProgIDs]
"7-Zip.dmg"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.dmg]


[HKEY_CURRENT_USER\Software\Classes\.esd\OpenWithProgIDs]
"7-Zip.esd"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.esd]


[HKEY_CURRENT_USER\Software\Classes\.fat\OpenWithProgIDs]
"7-Zip.fat"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.fat]


[HKEY_CURRENT_USER\Software\Classes\.gz\OpenWithProgIDs]
"7-Zip.gz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.gz]


[HKEY_CURRENT_USER\Software\Classes\.gzip\OpenWithProgIDs]
"7-Zip.gzip"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.gzip]


[HKEY_CURRENT_USER\Software\Classes\.hfs\OpenWithProgIDs]
"7-Zip.hfs"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.hfs]


[HKEY_CURRENT_USER\Software\Classes\.iso\OpenWithProgIDs]
"7-Zip.iso"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.iso]


[HKEY_CURRENT_USER\Software\Classes\.lha\OpenWithProgIDs]
"7-Zip.lha"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.lha]


[HKEY_CURRENT_USER\Software\Classes\.lzh\OpenWithProgIDs]
"7-Zip.lzh"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.lzh]


[HKEY_CURRENT_USER\Software\Classes\.lzma\OpenWithProgIDs]
"7-Zip.lzma"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.lzma]


[HKEY_CURRENT_USER\Software\Classes\.ntfs\OpenWithProgIDs]
"7-Zip.ntfs"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.ntfs]


[HKEY_CURRENT_USER\Software\Classes\.rar\OpenWithProgIDs]
"7-Zip.rar"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.rar]


[HKEY_CURRENT_USER\Software\Classes\.rpm\OpenWithProgIDs]
"7-Zip.rpm"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.rpm]


[HKEY_CURRENT_USER\Software\Classes\.squashfs\OpenWithProgIDs]
"7-Zip.squashfs"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.squashfs]


[HKEY_CURRENT_USER\Software\Classes\.swm\OpenWithProgIDs]
"7-Zip.swm"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.swm]


[HKEY_CURRENT_USER\Software\Classes\.tar\OpenWithProgIDs]
"7-Zip.tar"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.tar]


[HKEY_CURRENT_USER\Software\Classes\.taz\OpenWithProgIDs]
"7-Zip.taz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.taz]


[HKEY_CURRENT_USER\Software\Classes\.tbz\OpenWithProgIDs]
"7-Zip.tbz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.tbz]


[HKEY_CURRENT_USER\Software\Classes\.tbz2\OpenWithProgIDs]
"7-Zip.tbz2"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.tbz2]


[HKEY_CURRENT_USER\Software\Classes\.tgz\OpenWithProgIDs]
"7-Zip.tgz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.tgz]


[HKEY_CURRENT_USER\Software\Classes\.tpz\OpenWithProgIDs]
"7-Zip.tpz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.tpz]


[HKEY_CURRENT_USER\Software\Classes\.txz\OpenWithProgIDs]
"7-Zip.txz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.txz]


[HKEY_CURRENT_USER\Software\Classes\.tzst\OpenWithProgIDs]
"7-Zip.tzst"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.tzst]


[HKEY_CURRENT_USER\Software\Classes\.vhd\OpenWithProgIDs]
"7-Zip.vhd"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.vhd]


[HKEY_CURRENT_USER\Software\Classes\.vhdx\OpenWithProgIDs]
"7-Zip.vhdx"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.vhdx]


[HKEY_CURRENT_USER\Software\Classes\.wim\OpenWithProgIDs]
"7-Zip.wim"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.wim]


[HKEY_CURRENT_USER\Software\Classes\.xar\OpenWithProgIDs]
"7-Zip.xar"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.xar]


[HKEY_CURRENT_USER\Software\Classes\.xz\OpenWithProgIDs]
"7-Zip.xz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.xz]


[HKEY_CURRENT_USER\Software\Classes\.z\OpenWithProgIDs]
"7-Zip.z"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.z]


[HKEY_CURRENT_USER\Software\Classes\.zip\OpenWithProgIDs]
"7-Zip.zip"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.zip]


[HKEY_CURRENT_USER\Software\Classes\.zst\OpenWithProgIDs]
"7-Zip.zst"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip.zst]


