Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.001\OpenWithProgIDs]
"7-Zip-Zstandard.001"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.001]


[HKEY_CURRENT_USER\Software\Classes\.7z\OpenWithProgIDs]
"7-Zip-Zstandard.7z"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.7z]


[HKEY_CURRENT_USER\Software\Classes\.apfs\OpenWithProgIDs]
"7-Zip-Zstandard.apfs"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.apfs]


[HKEY_CURRENT_USER\Software\Classes\.arj\OpenWithProgIDs]
"7-Zip-Zstandard.arj"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.arj]


[HKEY_CURRENT_USER\Software\Classes\.br\OpenWithProgIDs]
"7-Zip-Zstandard.br"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.br]


[HKEY_CURRENT_USER\Software\Classes\.bz2\OpenWithProgIDs]
"7-Zip-Zstandard.bz2"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.bz2]


[HKEY_CURRENT_USER\Software\Classes\.bzip2\OpenWithProgIDs]
"7-Zip-Zstandard.bzip2"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.bzip2]


[HKEY_CURRENT_USER\Software\Classes\.cab\OpenWithProgIDs]
"7-Zip-Zstandard.cab"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.cab]


[HKEY_CURRENT_USER\Software\Classes\.cpio\OpenWithProgIDs]
"7-Zip-Zstandard.cpio"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.cpio]


[HKEY_CURRENT_USER\Software\Classes\.deb\OpenWithProgIDs]
"7-Zip-Zstandard.deb"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.deb]


[HKEY_CURRENT_USER\Software\Classes\.dmg\OpenWithProgIDs]
"7-Zip-Zstandard.dmg"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.dmg]


[HKEY_CURRENT_USER\Software\Classes\.esd\OpenWithProgIDs]
"7-Zip-Zstandard.esd"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.esd]


[HKEY_CURRENT_USER\Software\Classes\.fat\OpenWithProgIDs]
"7-Zip-Zstandard.fat"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.fat]


[HKEY_CURRENT_USER\Software\Classes\.gz\OpenWithProgIDs]
"7-Zip-Zstandard.gz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.gz]


[HKEY_CURRENT_USER\Software\Classes\.gzip\OpenWithProgIDs]
"7-Zip-Zstandard.gzip"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.gzip]


[HKEY_CURRENT_USER\Software\Classes\.hfs\OpenWithProgIDs]
"7-Zip-Zstandard.hfs"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.hfs]


[HKEY_CURRENT_USER\Software\Classes\.iso\OpenWithProgIDs]
"7-Zip-Zstandard.iso"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.iso]


[HKEY_CURRENT_USER\Software\Classes\.lha\OpenWithProgIDs]
"7-Zip-Zstandard.lha"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.lha]


[HKEY_CURRENT_USER\Software\Classes\.liz\OpenWithProgIDs]
"7-Zip-Zstandard.liz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.liz]


[HKEY_CURRENT_USER\Software\Classes\.lz\OpenWithProgIDs]
"7-Zip-Zstandard.lz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.lz]


[HKEY_CURRENT_USER\Software\Classes\.lz4\OpenWithProgIDs]
"7-Zip-Zstandard.lz4"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.lz4]


[HKEY_CURRENT_USER\Software\Classes\.lz5\OpenWithProgIDs]
"7-Zip-Zstandard.lz5"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.lz5]


[HKEY_CURRENT_USER\Software\Classes\.lzh\OpenWithProgIDs]
"7-Zip-Zstandard.lzh"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.lzh]


[HKEY_CURRENT_USER\Software\Classes\.lzma\OpenWithProgIDs]
"7-Zip-Zstandard.lzma"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.lzma]


[HKEY_CURRENT_USER\Software\Classes\.lzma2\OpenWithProgIDs]
"7-Zip-Zstandard.lzma2"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.lzma2]


[HKEY_CURRENT_USER\Software\Classes\.ntfs\OpenWithProgIDs]
"7-Zip-Zstandard.ntfs"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.ntfs]


[HKEY_CURRENT_USER\Software\Classes\.rar\OpenWithProgIDs]
"7-Zip-Zstandard.rar"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.rar]


[HKEY_CURRENT_USER\Software\Classes\.rpm\OpenWithProgIDs]
"7-Zip-Zstandard.rpm"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.rpm]


[HKEY_CURRENT_USER\Software\Classes\.sfs\OpenWithProgIDs]
"7-Zip-Zstandard.sfs"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.sfs]


[HKEY_CURRENT_USER\Software\Classes\.squashfs\OpenWithProgIDs]
"7-Zip-Zstandard.squashfs"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.squashfs]


[HKEY_CURRENT_USER\Software\Classes\.swm\OpenWithProgIDs]
"7-Zip-Zstandard.swm"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.swm]


[HKEY_CURRENT_USER\Software\Classes\.tar\OpenWithProgIDs]
"7-Zip-Zstandard.tar"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.tar]


[HKEY_CURRENT_USER\Software\Classes\.taz\OpenWithProgIDs]
"7-Zip-Zstandard.taz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.taz]


[HKEY_CURRENT_USER\Software\Classes\.tbz\OpenWithProgIDs]
"7-Zip-Zstandard.tbz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.tbz]


[HKEY_CURRENT_USER\Software\Classes\.tbz2\OpenWithProgIDs]
"7-Zip-Zstandard.tbz2"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.tbz2]


[HKEY_CURRENT_USER\Software\Classes\.tgz\OpenWithProgIDs]
"7-Zip-Zstandard.tgz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.tgz]


[HKEY_CURRENT_USER\Software\Classes\.tlz\OpenWithProgIDs]
"7-Zip-Zstandard.tlz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.tlz]


[HKEY_CURRENT_USER\Software\Classes\.tpz\OpenWithProgIDs]
"7-Zip-Zstandard.tpz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.tpz]


[HKEY_CURRENT_USER\Software\Classes\.txz\OpenWithProgIDs]
"7-Zip-Zstandard.txz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.txz]


[HKEY_CURRENT_USER\Software\Classes\.tzst\OpenWithProgIDs]
"7-Zip-Zstandard.tzst"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.tzst]


[HKEY_CURRENT_USER\Software\Classes\.tzstd\OpenWithProgIDs]
"7-Zip-Zstandard.tzstd"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.tzstd]


[HKEY_CURRENT_USER\Software\Classes\.vhd\OpenWithProgIDs]
"7-Zip-Zstandard.vhd"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.vhd]


[HKEY_CURRENT_USER\Software\Classes\.vhdx\OpenWithProgIDs]
"7-Zip-Zstandard.vhdx"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.vhdx]


[HKEY_CURRENT_USER\Software\Classes\.wim\OpenWithProgIDs]
"7-Zip-Zstandard.wim"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.wim]


[HKEY_CURRENT_USER\Software\Classes\.xar\OpenWithProgIDs]
"7-Zip-Zstandard.xar"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.xar]


[HKEY_CURRENT_USER\Software\Classes\.xz\OpenWithProgIDs]
"7-Zip-Zstandard.xz"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.xz]


[HKEY_CURRENT_USER\Software\Classes\.z\OpenWithProgIDs]
"7-Zip-Zstandard.z"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.z]


[HKEY_CURRENT_USER\Software\Classes\.zip\OpenWithProgIDs]
"7-Zip-Zstandard.zip"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.zip]


[HKEY_CURRENT_USER\Software\Classes\.zst\OpenWithProgIDs]
"7-Zip-Zstandard.zst"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.zst]


[HKEY_CURRENT_USER\Software\Classes\.zstd\OpenWithProgIDs]
"7-Zip-Zstandard.zstd"=-

[-HKEY_CURRENT_USER\Software\Classes\7-Zip-Zstandard.zstd]
