Windows Registry Editor Version 5.00

; Unregister all 7-Zip Zstandard configuration settings and shell integration entries

[-HKEY_CURRENT_USER\Software\7-Zip-Zstandard]


; Unregister the 7-Zip Zstandard context menu handler for all file types

[-HKEY_CURRENT_USER\Software\Classes\*\shellex\ContextMenuHandlers\7-Zip-Zstandard]

; Unregister the 7-Zip Zstandard context menu handler for directories

[-HKEY_CURRENT_USER\Software\Classes\Directory\shellex\ContextMenuHandlers\7-Zip-Zstandard]

; Unregister the 7-Zip Zstandard drag-and-drop handler for directories

[-HKEY_CURRENT_USER\Software\Classes\Directory\shellex\DragDropHandlers\7-Zip-Zstandard]

; Unregister the 7-Zip Zstandard drag-and-drop handler for drives

[-HKEY_CURRENT_USER\Software\Classes\Drive\shellex\DragDropHandlers\7-Zip-Zstandard]

; Unregister the 7-Zip Zstandard context menu handler for folder shell objects

[-HKEY_CURRENT_USER\Software\Classes\Folder\shellex\ContextMenuHandlers\7-Zip-Zstandard]


; Unregister the CLSID and the in-process COM server DLL for the 7-Zip Zstandard shell extension

[-HKEY_CURRENT_USER\Software\Classes\CLSID\{23170F69-20BB-278A-1000-000100020000}]
